body {
    font-family: 'Open Sans', sans-serif;
    background: url("../images/third-back.png") repeat;
    padding: 0;
    height: 100%;
    margin-bottom: 60px;
}
html {
  position: relative;
  min-height: 100%;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs>li>a:hover {
background-color:#e9e8e2;
}
.nav-tabs>li>a:hover {
background-color:#f4f3f0;
}
#label-quiz{
background-color: transparent!important;
}
/* questions */
#qid {
  padding: 10px 15px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 20px;
}
label.btn {
    padding: 10 0;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s
}

label.btn:hover {
/*     text-shadow: 0 3px 2px rgba(0,0,0,0.4); */
    color:black;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1)
}
label.btn-block {
    text-align: left;
    position: relative
}

label.btn-label {
    position: absolute;
    padding:18px 60px;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: rgba(0,0,0,.15);
    height: 100%
}

label.glyphicon {
    top: 34%
}
.element-animation1 {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}
.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}
.element-animation3 {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}
.element-animation4 {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}
@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px,0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px,0px)
    }

    80% {
        transform: translate(-10px,0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px,0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px,0px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(30px,0px)
    }

    80% {
        -webkit-transform: translate(-10px,0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px,0px)
    }
}

@-ms-keyframes animationFrames {
    0% {
        opacity: 0;
        -ms-transform: translate(-1500px,0px)
    }

    60% {
        opacity: 1;
        -ms-transform: translate(30px,0px)
    }
    80% {
        -ms-transform: translate(-10px,0px)
    }

    100% {
        opacity: 1;
        -ms-transform: translate(0px,0px)
    }
}

#loadbar {
    position: absolute;
    width: 62px;
    height: 77px;
    top: 2em
}
.blockG {
    position: absolute;
    background-color: #FFF;
    width: 10px;
    height: 24px;
    -moz-border-radius: 8px 8px 0 0;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: .8800000000000001s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -webkit-border-radius: 8px 8px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: .8800000000000001s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -ms-border-radius: 8px 8px 0 0;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: .8800000000000001s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -o-border-radius: 8px 8px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: .8800000000000001s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    border-radius: 8px 8px 0 0;
    transform: scale(0.4);
    animation-name: fadeG;
    animation-duration: .8800000000000001s;
    animation-iteration-count: infinite;
    animation-direction: linear
}
#rotateG_01 {
    left: 0;
    top: 28px;
    -moz-animation-delay: .33s;
    -moz-transform: rotate(-90deg);
    -webkit-animation-delay: .33s;
    -webkit-transform: rotate(-90deg);
    -ms-animation-delay: .33s;
    -ms-transform: rotate(-90deg);
    -o-animation-delay: .33s;
    -o-transform: rotate(-90deg);
    animation-delay: .33s;
    transform: rotate(-90deg)
}
#rotateG_02 {
    left: 8px;
    top: 10px;
    -moz-animation-delay: .44000000000000006s;
    -moz-transform: rotate(-45deg);
    -webkit-animation-delay: .44000000000000006s;
    -webkit-transform: rotate(-45deg);
    -ms-animation-delay: .44000000000000006s;
    -ms-transform: rotate(-45deg);
    -o-animation-delay: .44000000000000006s;
    -o-transform: rotate(-45deg);
    animation-delay: .44000000000000006s;
    transform: rotate(-45deg)
}
#rotateG_03 {
    left: 26px;
    top: 3px;
    -moz-animation-delay: .55s;
    -moz-transform: rotate(0deg);
    -webkit-animation-delay: .55s;
    -webkit-transform: rotate(0deg);
    -ms-animation-delay: .55s;
    -ms-transform: rotate(0deg);
    -o-animation-delay: .55s;
    -o-transform: rotate(0deg);
    animation-delay: .55s;
    transform: rotate(0deg)
}
#rotateG_04 {
    right: 8px;
    top: 10px;
    -moz-animation-delay: .66s;
    -moz-transform: rotate(45deg);
    -webkit-animation-delay: .66s;
    -webkit-transform: rotate(45deg);
    -ms-animation-delay: .66s;
    -ms-transform: rotate(45deg);
    -o-animation-delay: .66s;
    -o-transform: rotate(45deg);
    animation-delay: .66s;
    transform: rotate(45deg)
}
#rotateG_05 {
    right: 0;
    top: 28px;
    -moz-animation-delay: .7700000000000001s;
    -moz-transform: rotate(90deg);
    -webkit-animation-delay: .7700000000000001s;
    -webkit-transform: rotate(90deg);
    -ms-animation-delay: .7700000000000001s;
    -ms-transform: rotate(90deg);
    -o-animation-delay: .7700000000000001s;
    -o-transform: rotate(90deg);
    animation-delay: .7700000000000001s;
    transform: rotate(90deg)
}
#rotateG_06 {
    right: 8px;
    bottom: 7px;
    -moz-animation-delay: .8800000000000001s;
    -moz-transform: rotate(135deg);
    -webkit-animation-delay: .8800000000000001s;
    -webkit-transform: rotate(135deg);
    -ms-animation-delay: .8800000000000001s;
    -ms-transform: rotate(135deg);
    -o-animation-delay: .8800000000000001s;
    -o-transform: rotate(135deg);
    animation-delay: .8800000000000001s;
    transform: rotate(135deg)
}
#rotateG_07 {
    bottom: 0;
    left: 26px;
    -moz-animation-delay: .99s;
    -moz-transform: rotate(180deg);
    -webkit-animation-delay: .99s;
    -webkit-transform: rotate(180deg);
    -ms-animation-delay: .99s;
    -ms-transform: rotate(180deg);
    -o-animation-delay: .99s;
    -o-transform: rotate(180deg);
    animation-delay: .99s;
    transform: rotate(180deg)
}
#rotateG_08 {
    left: 8px;
    bottom: 7px;
    -moz-animation-delay: 1.1s;
    -moz-transform: rotate(-135deg);
    -webkit-animation-delay: 1.1s;
    -webkit-transform: rotate(-135deg);
    -ms-animation-delay: 1.1s;
    -ms-transform: rotate(-135deg);
    -o-animation-delay: 1.1s;
    -o-transform: rotate(-135deg);
    animation-delay: 1.1s;
    transform: rotate(-135deg)
}
@-moz-keyframes fadeG {
    0% {
        background-color: #000
    }

    100% {
        background-color: #FFF
    }
}

@-webkit-keyframes fadeG {
    0% {
        background-color: #000
    }

    100% {
        background-color: #FFF
    }
}

@-ms-keyframes fadeG {
    0% {
        background-color: #000
    }

    100% {
        background-color: #FFF
    }
}

@-o-keyframes fadeG {
    0% {
        background-color: #000
    }
    100% {
        background-color: #FFF
    }
}

@keyframes fadeG {
    0% {
        background-color: #000
    }

    100% {
        background-color: #FFF
    }
}


/* end questions */

/* grids */
.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-color:none;
    overflow:hidden;
}
.content-pic {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;

}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    vertical-align:middle;
/*     padding: 5px 0; */
    background: #2f6818;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 16px;
    color: white;
}
.content-pic .rs{
    width:auto;
    height:auto;
    max-height:90%;
    max-width:100%;
}
/* end grids */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
.foot-line {
    background: url("../images/foot-line.png") repeat;
    padding: 5px 0 0 0;
    margin-top: -4px;
}

.fix-footer {
    background: url("../images/green-back.png") repeat;
}
.fix-footer p {
    font-size: 14px;
    color: #887f66;
    font-weight: 600;
    text-align: center;
}
.footer p a {
    color: #fff;
}
.footer p a:hover {
    color: #887f66;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
/*-- header --*/

.header {
    background: url("../images/head-back.png") repeat;
    position: relative;
}
.logo {
    position: absolute;
    top: -1.3em;
    z-index: 999;
}
.navigation {
    margin: 48px 0;
    float: right;
}
.navigation ul {
    margin: 0;
    padding: 0 0px;
    background: url("../images/head-back.png") repeat;
}
.navigation ul li {
    list-style-type: none;
    display: inline-block;
}
.navigation ul li a {
    font-family: 'Stint Ultra Condensed', cursive;
    color: #735b36;
    font-size: 24px;
}
.navigation ul li a:hover {
    color: #2f6818;
    background: url("../images/head-back.png") repeat;
}
.navigation ul li span {
    border-left: 1px dotted #2f6818;
    margin: 0 18px;
}
/*-- menu --*/

span.menu {
    display: none;
}
/*-- //menu --*/
/*-- //header --*/
/*-- banner --*/

.banner {
    background: url(../images/ban1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 860px;
    border-bottom: 8px solid #efebe4;
}
.banner-info h2 {
    font-size: 33px;
    margin: 0;
    color: #fff;
    font-weight: 200;
    line-height: 1.6em;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
}
.banner-info {
    min-height: 350px;
    margin-top: 278px;
    width: 40%;
}
.banner-info p {
    line-height: 1.8em;
    font-size: 14px;
    color: #E2CFCF;
    margin: 17px 0 40px 0;
}
.banner-info a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    background: #2f6818;
    padding: 9px 22px;
}
/*-- Slider Part starts Here --*/

#slider3,
#slider4 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}
.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.rslides_tabs li {
    display: inline;
    margin-right: 1px;
}
.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}
.rslides_tabs li:first-child {
    margin-left: 0;
}
.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}
.events {
    list-style: none;
}
.banner-bottom {
    background: url("../images/second-back.png") repeat;
    padding: 40px 0;
}
.bottom-grid p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 0;
    line-height: 1.8em;
}
.content-grid h3 {
    margin: 0;
    font-size: 26px;
    color: #887f66;
    font-weight: 200;
    line-height: 1.6em;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
}
.content-grid h3 span {
    color: #2f6818;
}
.content-bottom {
    background: url("../images/third-back.png") repeat;
    padding: 70px 0;
}
.content-grid p {
    color: #542f1d;
    margin: 0;
    font-size: 14px;
    line-height: 1.8em;
    text-shadow: 1px 1px 0px #fff;
}
.content-grid p:nth-child(2) {
    text-shadow: 1px 1px 0px #fff;
    font-weight: normal;
    color: #2f6818;
    margin: 15px 0;
}
.content-grid p:nth-child(3) {
    margin-bottom: 20px;
}
.content-grid a {
    font-weight: 600;
    font-size: 14px;
    color: #2f6818;
    text-decoration: none;
}
.content-grid a:hover {
    color: #887f66;
}
.content-img {
    border: 10px solid #887f66;
}
.content-middle h4 {
    margin: 10px 0;
    font-size: 30px;
    color: #2f6818;
    font-weight: 200;
    font-family: 'Bevan', cursive;
}
.content-middle a {
    text-shadow: 1px 1px 0px #fff;
    font-size: 14px;
    color: #542f1d;
    text-decoration: none;
}
.content-middle a:hover {
    color: #2f6818;
}
.content-middle p {
    text-shadow: 1px 1px 0px #fff;
    font-size: 14px;
    color: #542f1d;
    margin: 10px 0 0 0;
}
.content-middle p span {
    display: block;
    margin-top: 5px;
}
.content-middle {
    border-right: 1px solid #2f6818;
}
.content-right ul {
    margin: 0;
    padding: 0;
}
.content-right ul li {
    padding: 15px 0;
    border-bottom: 4px solid #bbb6a7;
    display: block;
    list-style-type: none;
    font-size: 30px;
    font-weight: 200;
    font-family: 'Bevan', cursive;
}
.content-right ul li:nth-child(1) {
    padding-top: 0;
}
.content-right ul li:nth-child(1) a {
    color: #2f6818;
}
.content-right ul li:nth-child(2) a {
    color: #55551d;
}
.content-right ul li:nth-child(3) {
    font-size: 20px;
}
.content-right ul li:nth-child(3) a {
    color: #373727;
}
.content-right ul li a:hover {
    color: #542f1d;
}
.content-right ul li span {
    display: block;
    margin-top: 5px;
    font-size: 34px;
    line-height: 1.3em;
    text-transform: uppercase;
}
.content-right ul li:nth-child(3) a span {
    font-size: 23px;
}
/*-- //content-bottom --*/
/*-- footer-top --*/

.footer-top {
/*     padding: 70px 0; */
    background: url("../images/foot-back.png") repeat;
}
.top-grid h3 {
    margin: 0 0 10px 0;
    font-size: 30px;
    color: #2f6818;
    font-weight: 200;
    font-family: 'Bevan', cursive;
}
.top-grid h3 span {
    color: #542f1d;
    font-size: 22px;
}
.top-grid p {
    color: #542f1d;
    margin: 0;
    font-size: 14px;
    line-height: 1.8em;
    text-shadow: 1px 1px 0px #fff;
}
.navigation ul li a.active {
    color: #2f6818;
}

.page-head {
    min-height: 227px !important;
    border-bottom: none;
}
.contact {
    background: url("../images/third-back.png") repeat;
    padding: 70px 0;
}
.contact-info {
    margin-bottom: 40px;
}
input[type="radio"] {
    background: none;
    color: red;
    	padding: 12px 10px;
    outline: none;
    border: 1px solid #542f1d;
}
textarea {
    background: none;
    width: 100%;
    color: #542f1d;
    font-size: 14px;
    resize: none;
    padding: 12px;
    outline: none;
    border: 1px solid #542f1d;
}
input[type=submit], input[type=button] {
    border: none;
    color: #ffffff;
    padding: 10px 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 200;
    background: #2f6818;
}
input[type=submit]:hover, input[type=button]:hover {
    background: #542f1d;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    -moz-transition: .5s all;
}
h3 {
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 28px;
    color: #2f6818;
}
.contact-map {
    width: 100%;
    height: 330px;
    margin-bottom: 52px;
}
.contact-map iframe {
    width: 100%;
    height: 330px;
}
::-webkit-input-placeholder {
    color: #542f1d;
}
/*-- //contact-page --*/
/*-- news-page --*/

.events-sec {
    background: url("../images/third-back.png") repeat;
    padding: 70px 0;
}
.featured-news {
    padding: 70px 0;
    background: url("../images/foot-back.png") repeat;
}
.events-sec h2 {
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 28px;
    color: #2f6818;
}
.event-grids {
    margin: 40px 0 0 0;
}
.event-pic {
    float: left;
    width: 47%;
    margin-right: 3%;
}
.event-pic img {
    width: 100%;
}
.date {
    display: inline-block;
    margin-right: 7%;
    text-align: center;
    float: left;
    width: 20%;
}
.date h3 {
    text-align: center;
    font-size: 45px;
    color: #2f6818;
    font-weight: 200;
    font-family: 'Bevan', cursive;
}
.date span {
    margin-top: 5px;
    font-size: 16px;
    color: #887f66;
    font-weight: 600;
}
.event-grid:nth-child(4),
.event-grid:nth-child(5),
.event-grid:nth-child(6) {
    margin-top: 40px;
}
.event-info {
    width: 72%;
    float: left;
}
.event-info h4 a {
    font-size: 19px;
    color: #887f66;
    font-weight: 200;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.event-info h4 a:hover {
    color: #542f1d;
}
.event-pic-info {
    width: 50%;
    float: left;
}
.event-info p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 8px 0 0 0;
    line-height: 1.8em;
}
.ftrd-head h3 {
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 28px;
    color: #2f6818;
}
.ftrd-head p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 14px 0 0 0;
    line-height: 1.8em;
}
.event-grid_pic h3 {
    margin: 10px 0;
}
.event-grid_pic h3 a {
    font-size: 19px;
    color: #887f66;
    font-weight: 200;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.event-grid_pic h3 a:hover {
    color: #000;
}
.event-grid_pic img {
    width: 100%;
}
.event-grid_pic p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 0px 0 10px 0;
    line-height: 1.8em;
}
.more a {
    font-weight: 600;
    font-size: 14px;
    color: #2f6818;
    text-decoration: none;
}
.event-time p {
    padding: 13px 0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background: #887f66;
}
.more a:hover {
    color: #542f1d;
}
.banner-info a:hover {
    background: #542f1d;
}
/*-- //news-page --*/
/*----blog----*/

.blog {
    background: url("../images/third-back.png") repeat;
    padding: 70px 0;
}
.blog-head h3 {
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 28px;
    color: #2f6818;
}
.blog-info {
    margin-top: 40px;
}
.blog h4 {
    margin: 0 0 0px 0;
    font-size: 19px;
    color: #887f66;
    font-weight: 200;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.blog h4 a {
    color: #887f66;
}
.blog h4 a:hover {
    color: #542f1d;
    text-decoration: none;
}
.list-group {
    margin-top: 30px;
}
.list-group-item {
    position: relative;
    color: #542f1d;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background: none !important;
    border: 1px solid #542f1d;
}
a.list-group-item {
    color: #542f1d;
}
a.list-group-item:hover {
    background-color: #2f6818 !important;
    border-color: #542f1d !important;
    color: #fff;
}
.blog-left p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 12px 0 26px 0;
    line-height: 1.8em;
}
.blog-left p a {
    color: #542f1d;
}
.blog-left p a:hover {
    color: #2f6818;
}
.blog-info-text h5 {
    font-size: 15px;
    font-weight: 600;
    margin: 1em 0;
    line-height: 1.7;
    letter-spacing: 0.5px;
}
.blog-info-text h5 {
    margin: 18px 0 0px 0;
    font-size: 19px;
    color: #2f6818;
    font-weight: 200;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.blog-info-text h5 a {
    color: #2f6818;
}
.blog-info-text h5 a:hover {
    color: #542f1d;
}
.recent-posts h4 {
    margin: 0 0 18px 0;
}
.posts-right label {
    margin: 0 0 0px 0;
    font-size: 16px;
    color: #2f6818;
    font-weight: 600;
    line-height: 1.6em;
    text-transform: uppercase;
}
.blog-img {
    overflow: hidden;
}
.blog-info-text a img {
    width: 100%;
}
.blog-info-text p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 10px 0 18px 0;
    line-height: 1.8em;
}
.blog-info-text a img {
    overflow: hidden;
    position: relative !important;
    padding: 0;
}
.single-page img {
    box-sizing: border-box;
    height: auto;
    max-width: 100%;
}
img.zoom-img {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -o-transition-duration: .5s;
    -ms-transition-duration: .5s;
}
img.zoom-img:hover {
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
    -moz-transition-duration: 750ms;
    -o-transition-duration: 750ms;
    -ms-transition-duration: 750ms;
    overflow: hidden;
}
a.list-group-item:hover {
    background-color: #5F9EA0;
    border-color: #5F9EA0;
    color: #fff;
}
.blog-ctgry {
    margin: 40px 0;
}
.recent-posts-info {
    margin-bottom: 55px;
}
.posts-left {
    float: left;
    margin-right: 14px;
    overflow: hidden;
}
.posts-right {
    float: right;
    width: 51%;
}
.posts-right lable {
    font-size: 14px;
    font-weight: 500;
    color: #989595
}
.posts-right h5 {
    font-size: 16px;
    color: #887f66;
    margin: 3px 0;
    font-weight: 200;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.posts-right h5 a {
    color: #887f66;
}
.posts-right h5 a:hover {
    color: #2f6818;
}
.btn-primary:hover {
    background: #2f6818;
}
.btn-primary {
    background: none;
    border-color: #542f1d;
    color: #542f1d;
}
.comments h4 {
    margin: 0 0 18px 0;
}
.posts-right p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 0px 0 11px 0;
    line-height: 1.8em;
}
.related-posts-grids {
    float: left;
    width: 30%;
    margin-left: 1em;
}
.related-posts-grids img {
    width: 100%;
}
.related-posts-grids h5 {
    font-size: 15px;
    font-weight: 600;
    margin: .5em 0;
    color: #1C90F4;
}
.comments-info.cmnts-mddl {
    margin: 4em 0;
}
.comments-info p.cmmnt {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 7px 0 0px 0;
    line-height: 1.8em;
}
.cmnt-icon-left {
    float: left;
    width: 25%;
}
.cmnt-icon-right {
    float: right;
    width: 75%;
}
.cmnt-icon-right p {
    margin: 0 0 6px 0;
    font-size: 16px;
    color: #2f6818;
    font-weight: 600;
    line-height: 1.6em;
}
.cmnt-icon-right p a {
    color: #887f66;
    font-size: 14px;
}
.cmnt-icon-right p a:hover {
    color: #2f6818;
}
ul.pagination {
    padding: 0 0 0 15px;
    margin: 40px 0 0 0;
}
ul.pagination li a {
    color: #542f1d;
    font-size: 17px;
    padding: 5px 15px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #fff;
    background: #2f6818 !important;
    border-color: #542f1d;
}
.pagination > li > a,
.pagination > li > span {
    color: #542f1d;
    background: none;
    border: 1px solid #542f1d;
}
/*--//blog--*/
/*--single-page--*/

.comment-icons {
    border-top: 1px dashed #2f6818;
    border-bottom: 1px dashed #2f6818;
    padding: 1.5em 0;
    margin: 4em 0;
}
.comment-icons ul {
    margin: 0;
    padding: 0;
}
.comment-icons ul li {
    display: inline-block;
    margin: 0 10px;
    color: #542f1d;
    font-size: 14px;
}
.comment-icons ul li span {
    background: url(../images/iconsprite.png) no-repeat 0px 0px;
    margin-right: 10px;
    display: inline-block;
    width: 12px;
    height: 20px;
    vertical-align: middle;
}
.comment-icons ul li span.clndr {
    background: url(../images/iconsprite.png) no-repeat -19px -2px;
    width: 17px;
}
.comment-icons ul li span.admin {
    background: url(../images/iconsprite.png) no-repeat 0px -25px;
    width: 15px;
    height: 20px;
}
.comment-icons ul li span.cmnts {
    background: url(../images/iconsprite.png) no-repeat -18px -24px;
    margin-right: 5px;
    width: 17px;
}
.comment-icons ul li a.like {
    background: url(../images/iconsprite.png) no-repeat 2px -46px;
    margin-right: 6px;
    padding-left: 1.5em;
}
.comment-icons ul li a {
    color: #542f1d;
    font-size: 14px;
    margin: 10px 0 18px 0;
    line-height: 1.8em;
    display: inline;
}
.comment-icons ul li a:hover {
    color: #2f6818;
}
.admin-text {
    padding: 26px;
    border: 1px dashed #2f6818;
}
.admin-text h5 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #2f6818;
    font-weight: 600;
}
.admin-text-left {
    float: left;
    width: 11%;
}
.admin-text-right {
    float: right;
    width: 86%;
}
.admin-text-right p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 0px 0 18px 0;
    line-height: 1.8em;
}
.admin-text-right span {
    font-weight: 600;
    font-size: 14px;
    margin: 0 0 10px 0;
    color: #887f66;
}
.admin-text-right span a {
    color: #887f66;
    text-decoration: none;
}
.admin-text-right span a:hover {
    color: #2f6818;
    transition: .5s all;
}
.media.response-info {
    margin-top: 3em;
}
.response-info-mdl {
    margin: 1em 0px 1em 4em;
}
#comments, #comments li {
    margin: 0;
    padding: 0;
}

#comments li {
    list-style: none;
}
.response {
    margin-top: 40px;
}
.media-left.response-text-left {
    width: 11%;
}
.response-text h5 {
    font-weight: 600;
    font-size: 14px;
    margin: 10 0 0px 0;
    color: #887f66;
}
.response-text-left h5 a {
    text-decoration: none;
    color: #887f66;
}
.response-text-left h5 a:hover {
    text-decoration: none;
    color: #2f6818;
}
.response-text-left h5 {
    font-weight: 600;
    font-size: 14px;
    margin: 1em 0 0 0;
}
.response-text-right p {
    font-size: 14px;
    margin: 0 0 1em;
}
.response-text-right ul {
    padding: 0;
    text-align: right;
}
.response-text-right ul li {
    display: inline-block;
    color: #2f6818;
    font-size: 14px;
    font-weight: 600;
    margin-right: 16px;
}
.response-text-right ul li a {
    color: #887f66;
    font-size: 14px;
    font-weight: 600;
}
.response-text-right ul li a:hover {
    color: #2f6818;
    text-decoration: none;
}
input[type="text"], input[type="password"],input[type="email"]   {
    background: none;
    width: 100%;
    color: #542f1d;
    margin: 5px 0;
    font-size: 14px;
    padding: 12px 10px;
    outline: none;
    border: 1px solid #542f1d;
}
textarea {
    background: none;
    width: 100%;
    color: #542f1d;
    font-size: 14px;
    resize: none;
    outline: none;
    border: 1px solid #542f1d;
}
.coment-form input[type="submit"] {
    margin-top: 23px;
    border: none;
    color: #ffffff;
    padding: 13px 43px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    background: #2f6818;
}
.coment-form input[type="submit"]:hover {
    background: #542f1d;
}
.coment-form h4 {
    margin-bottom: 22px;
}
.coment-form {
    margin-top: 46px;
}
/*--single-page--*/
/*--products-page--*/

.products {
    background: url("../images/third-back.png") repeat;
    padding: 70px 0;
}
.products-info h3 {
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 28px;
    color: #2f6818;
}
.gallery-grids {
    margin-top: 40px;
}
.gallery1 {
    position: relative;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.gallery1:hover .textbox {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.gallery-grid img {
    width: 100%;
}
.textbox {
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.textbox p {
    margin: 95px 0 0px 0;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}
.gallery-grid:nth-child(4),
.gallery-grid:nth-child(5),
.gallery-grid:nth-child(6),
.gallery-grid:nth-child(7),
.gallery-grid:nth-child(8),
.gallery-grid:nth-child(9) {
    margin-top: 30px;
}
/*--//products-page--*/
/*--about-page--*/

.about {
    background: url("../images/third-back.png") repeat;
    padding: 70px 0;
}
.about-info h3 {
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 28px;
    color: #2f6818;
}
.about-grid img {
    width: 100%;
}
.about-grids {
    margin-top: 40px;
}
.about-grid-left h4 {
    font-size: 19px;
    color: #887f66;
    font-weight: 200;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.about-grid-left p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 0px 0 0 0;
    line-height: 1.8em;
}
.about-grid-left p:nth-child(2) {
    margin: 19px 0;
}
.help-grids {
    padding: 70px 0;
    background: url("../images/second-back.png") repeat;
}
.help-grid h3 {
    margin: 0px 0 18px 0;
    font-size: 28px;
    color: #2f6818;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
}
.help-grid p {
    color: #542f1d;
    font-size: 14px;
    text-shadow: 1px 1px 0px #fff;
    margin: 0px 0 0 0;
    line-height: 1.8em;
}
.business-team {
    background: url("../images/foot-back.png") repeat;
    padding: 70px 0;
}
.team-info h3 {
    text-align: center;
    margin: 0px 0 0px 0;
    font-size: 28px;
    color: #2f6818;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: 'Bevan', cursive;
}
.business-grids {
    margin-top: 40px;
}
.business-grid h3 {
    padding: 5px 0;
    background: #2f6818;
    text-align: center;
    margin: 0 0 0px 0;
    font-size: 16px;
    color: white;
    /*   font-weight: 200; */
    /*   line-height: 1.6em; */
    /*   text-transform: uppercase; */

    letter-spacing: 1px;
    font-family: 'Bevan', cursive;
}
.business-grid p {
    color: #542f1d;
    font-size: 12px;
    text-shadow: 1px 1px 0px #fff;
    margin: 5px 0 0 0;
    /*   line-height: 1.8em; */
}
.business-grid img {
    width: 100%;
}
/*--about-page--*/
/*-- Typography --*/

.grids {
    padding: 100px 0;
}
.typ-info h3 {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 28px;
    font-family: 'Roboto Slab', serif;
    color: #f65a5b;
    font-weight: bold;
}
.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}
.grid_3 {
    margin-bottom: 2em;
}
/*--.grid_3 h3{
  color:#000;
  font-size:1.5em;
  margin-bottom:1em;
}
--*/

.xs h3,
h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}
.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
}
/*-- Typography --*/

.grid_4 {
    background: none;
    margin-top: 50px;
}
.label {
    font-weight: 300 !important;
    border-radius: 4px;
}
.grid_5 {
    background: none;
    padding: 2em 0;
}
.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5 {
    margin-bottom: 1em;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: none !important;
}
.tab-content > .active {
    display: block;
    visibility: visible;
}
.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}
.well {
    padding: 9px;
    font-size: 0.85em;
    color: #555;
    line-height: 1.8em;
}
.bs-example-modal {
    background-color: #fff !important;
    border-color: #fff !important;
}
.modal {
    overflow-y: auto !important;
}
h2.modal-title {
    font-size: 1.3em;
    color: #999;
    font-weight: 300;
}
.modal-content {
    -ms-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    border: 0px solid #e0e0e0;
}
.modal-body h2 {
    color: #555;
    font-size: 1.5em;
    font-weight: 300;
}
.form-horizontal .control-label {
    text-align: right;
    color: #000;
    font-weight: 300;
    font-size: 0.85em;
}
.help-block {
    color: #999;
    font-size: 0.85em;
}
.radio label,
.checkbox label,
label {
font-size: 14px;
    font-weight: 300;
        color: #542f1d;

}
select {
    padding: 7px 9px !important;
      background: none;
outline:none;
}
select option {
    padding: 7px 9px !important;
     background: rgba(0, 0, 0, 0.1) !important;
    outline:none !important;
}
.has-success .form-control1 {
    background-color: #f1f8e9;
    border-color: #c5e1a5 !important;
}
.has-error .form-control1 {
    background-color: #fde0dc;
    border-color: #f69988 !important;
}
.input-icon.right > i,
.input-icon.right .icon {
    right: 12px;
    float: right;
}
.input-icon > i,
.input-icon .icon {
    position: absolute;
    display: block;
    margin: 10px 8px;
    line-height: 14px;
    color: #999;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
    color: #7cb342;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
    color: #dd191d;
}
/* -- validation --*/

.well1 {
    background: #fff;
    padding: 2em;
}
/*-- Basic_tables --*/

.bs-example1 {
    background: #fff;
    padding: 2em;
}
.panel-body1 {
    background: #fff;
    padding: 2em;
    margin: 2em 0 0 0;
}
.panel-warning {
    margin-top: 2em;
}
.panel.panel-midnightblue {
    border-color: #263238;
}
.panel.panel-midnightblue .panel-heading {
    color: #eceff1;
    background-color: #37474f;
    border-color: #263238;
}
.panel.panel-warning {
    border-color: #fdd835;
}
.panel.panel-warning .panel-heading {
    color: #fffde7;
    background-color: #ffc107;
    border-color: #fdd835;
}
.panel .panel-heading .panel-ctrls {
    margin-right: -8px;
}
.panel .panel-heading .panel-ctrls {
    width: auto;
    float: right;
    padding: 0;
    margin: 0;
    line-height: 0;
}
.panel .panel-heading h2 {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}
/*-- inbox --*/

.mail-header {
    padding: 15px;
}
.mail-title {
    font-size: 20px;
    line-height: 32px;
    display: block;
    float: left;
    height: 34px;
    margin: 0 10px 0 0;
}
.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.float-right,
.pull-right {
    float: right!important;
}
.pad0A {
    padding: 0!important;
}
.input-group {
    position: relative;
    display: table;
    width: 100%;
    border-collapse: separate;
    margin-bottom: 1em;
}
div[id^=uniform-] input {
    position: absolute;
    top: 0;
    left: 0;
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    opacity: 0;
    border: none;
    background: 0 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
}
.email-list1 {
    padding: 0;
}
ul.collection {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #fff;
    padding: 2em;
}
ul.collection li {
    margin-bottom: 2em;
}
ul.collection li.email_last {
    margin-bottom: 0;
}
#email-list .collection .collection-item.avatar {
    height: auto;
    position: relative;
}
#email-list .collection .collection-item.avatar .icon {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    top: 20px;
}
.email-unread .email-title {
    font-weight: 500;
}
.ultra-small {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    color: #999;
}
span.badge {
    min-width: 3rem;
    padding: 2px 9px;
    text-align: center;
    font-size: 0.85;
    line-height: inherit;
    color: #fff;
    position: absolute;
    right: 38px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
}
span.blue {
    background-color: #00aced;
}
span.red {
    background-color: #ef553a;
}
span.blue1 {
    background-color: #9358ac;
}
i.icon_1 {
    float: left;
    color: #00aced;
    line-height: 2em;
    margin-right: 1em;
}
i.icon_2 {
    float: left;
    color: #ef553a;
    line-height: 2em;
    margin-right: 1em;
    font-size: 20px;
}
i.icon_3 {
    float: left;
    color: #9358ac;
    line-height: 2em;
    margin-right: 1em;
    font-size: 20px;
}
.avatar_left {
    float: left;
}
i.icon_4 {
    width: 45px;
    height: 45px;
    background: #F44336;
    float: left;
    color: #fff;
    text-align: center;
    border-radius: 40px;
    font-size: 1.5em;
    line-height: 44px;
    font-style: normal;
    margin-right: 1em;
}
i.icon_5 {
    background-color: #3949ab;
}
i.icon_6 {
    background-color: #03a9f4;
}
.blue-text {
    color: #2196F3 !important;
    float: right;
}
.content-box-wrapper {
    background: #fff;
    padding: 2em;
    margin: 1em 0 0;
}
.status-badge {
    position: relative;
    display: inline-block;
}
.mrg10A {
    margin: 10px!important;
}
.small-badge {
    overflow: hidden;
    width: 12px;
    height: 12px;
    padding: 0;
    border: 2px solid #fff!important;
    border-radius: 20px;
    background-color: red;
}
.status-badge .small-badge {
    position: absolute;
    right: 1px;
    bottom: 1px;
}
.badge-danger {
    color: #fff;
    border-color: #e73629;
    background: #F44336;
}
.badge-success {
    color: #fff;
    border-color: #3fa243;
    background: #4CAF50;
}
.bg-green1 {
    color: #fff;
    border-color: #3fa243;
    background: #4CAF50;
}
h4.content-box-header {
    color: #000;
    font-size: 1.3em;
    font-weight: 300;
    margin-bottom: 1em;
    text-align: left;
}
.editor {
    background: #fff;
    padding: 2em;
}
.mailbox-content {
    background: #fff;
    padding: 2em;
}
.widget-footer.clearfix {
    margin: 1em 0 0 0;
}
div.selector,
div.selector span,
div.checker span,
div.radio span,
div.uploader,
div.uploader span.action,
div.button,
div.button span {
    background: #fff;
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    border: 1px solid #CDCDCD;
}
div.checker,
div.checker span,
div.checker input {
    width: 19px;
    height: 19px;
}
div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px;
}
div.checker input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
}
.m-r-sm {
    margin-right: 15px;
    font-weight: 400;
    font-size: 14px;
}
.clickable-row:hover {
    cursor: pointer;
}
.icon-state-warning {
    color: rgb(6, 217, 149);
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    font-size: 1em;
    color: #292d28;
}
.mailbox-content table tbody tr:hover {
    background: #FAFAFA;
}
.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 5px 0!important;
}
.table > thead > tr > th {
    border-bottom: 1px solid #ddd !important;
}
.badge-success,
.bg-green,
.bootstrap-switch-success,
.btn-success {
    border-color: #ef553a;
    background: #ef553a;
    padding: 8.5px 12px;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    color: #fff;
    background-color: rgb(6, 217, 149);
    border-color: rgb(6, 217, 149);
}
.btn-toolbar {
    margin-left: 0 !important;
}
.col-md-8.inbox_right {
    padding-right: 0;
}
.editor1 {
    margin: 2em 0 0 0;
}
.mail-toolbar.clearfix {
    border-bottom: 1px solid #f0f0f0;
    padding: 2em 0;
}
.compose-message {
    overflow: hidden;
    padding: 0 0 10px;
}
i.icon_8 {
    font-size: 13px;
    color: #555;
}
a.btn.btn-default.mrg5R {
    float: left;
}
.float-left,
.pull-left {
    float: left!important;
    width: 50%;
}
.mrg5R {
    margin-right: 5px!important;
}
.dropdown-menu > li > a {
    color: #999;
    font-size: 13px;
}
.font-red,
.has-error .help-block,
.parsley-required,
.text-danger {
    color: #F44336!important;
}
i.icon_9 {
    margin-right: 10px;
}
.checkbox {
    position: relative;
    top: -3px;
    margin: 0 1rem 0 0;
    cursor: pointer;
}
.checkbox:before {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 19px;
    height: 19px;
    border: 1px solid #CDCDCD;
}
.checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
    background: #fff;
    cursor: pointer;
}
.checkbox:checked:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #F44336;
    border-top-style: none;
    border-right-style: none;
}
ul.dropdown-menu.float-right {
    margin: 3em 0 0 0;
}
.open>.dropdown-menu h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    margin-bottom:
}
blockquote {
    margin: 0 !important;
    border-left: 5px solid #eee;
}
.blog-img img {
    width: 100%;
}
/*-- //Typography --*/
/*-- responsive-media-queries --*/

@media(max-width:1440px) {
    .banner {
        min-height: 761px;
    }
}
@media(max-width:1366px) {
    .banner {
        min-height: 730px;
    }
    .banner-info {
        margin-top: 254px;
    }
    .page-head {
        min-height: 198px !important;
    }
}
@media(max-width:1280px) {
    .logo {
        width: 11% !important;
    }
    .logo img {
        width: 100%;
    }
    .banner {
        min-height: 683px;
    }
    .banner-info {
        margin-top: 198px;
    }
    .page-head {
        min-height: 190px !important;
    }
}
@media(max-width:1024px) {
    .logo {
        width: 13% !important;
    }
    .navigation {
        margin: 42px 0;
    }
    .navigation ul li a {
        font-size: 22px;
    }
    .banner {
        min-height: 538px;
    }
    .banner-info h2 {
        font-size: 28px;
    }
    .banner-info {
        min-height: 307px;
        width: 49%;
        margin-top: 157px;
    }
    .content-grid h3 {
        font-size: 22px;
    }
    .content-grid p:nth-child(2) {
        margin: 9px 0;
    }
    .content-middle h4 {
        font-size: 24px;
    }
    .content-right ul li {
        font-size: 24px;
    }
    .content-right ul li span {
        font-size: 28px;
    }
    .content-right ul li:nth-child(3) a span {
        font-size: 19px;
    }
    .top-grid h3 {
        font-size: 24px;
    }
    .top-grid h3 span {
        font-size: 19px;
    }

    .about-grid-left h4 {
        font-size: 18px;
    }
    .about-grid-left p:nth-child(2) {
        margin: 12px 0;
    }
    .col-md-7.about-grid-left {
        padding-right: 0;
    }
    .col-md-5.about-grid {
        padding-left: 0;
    }
    .help-grid {
        padding-left: 0;
    }
    .page-head {
        min-height: 144px !important;
    }
    .business-grid h3 {
        font-size: 18px;
    }
    .textbox p {
        margin: 80px 0 0px 0;
    }
    .navigation ul li span {
        margin: 0 15px;
    }
    .blog h4 {
        font-size: 18px;
    }
    .about-info h3,
    .help-grid h3,
    .team-info h3,
    .products-info h3,
    h3,
    .blog-head h3,
    .events-sec h2,
    .ftrd-head h3 {
        font-size: 24px;
    }
    .blog-info-text h5 {
        font-size: 18px;
    }
    .banner-info p,
    .bottom-grid p,
    .content-grid p,
    .content-middle a,
    .content-middle p,
    .top-grid p,
    .footer-grid ul li a,
    .about-grid-left p,
    .help-grid p,
    .business-grid p,
    .list-group-item,
    .blog-left p,
    .blog-info-text p,
    .comment-icons ul li a,
    .comment-icons ul li,
    .comments-info p.cmmnt,
    .posts-right p {
        font-size: 13px;
    }
    .posts-right h5 {
        font-size: 15px;
    }
    .posts-left {
        float: left;
        width: 45%;
    }
    .posts-right {
        float: right;
        width: 50%;
    }
    .posts-right label {
        font-size: 15px;
    }
    .cmnt-icon-right p {
        font-size: 15px;
    }
    .coment-form textarea,
    .coment-form input[type="text"],
    .event-info p,
    .ftrd-head p,
    .event-grid_pic p,
    .contact-right textarea,
    .contact-left input[type="text"] {
        font-size: 13px;
    }
    .date h3 {
        font-size: 36px;
    }
    .date span {
        font-size: 15px;
    }
    .event-grid {
        padding-left: 0;
    }
    .date {
        margin-right: 4%;
    }
    .event-info {
        width: 76%;
    }
    .event-info h4 a {
        font-size: 18px;
    }
    .event-grid_pic h3 a {
        font-size: 18px;
    }
    .contact-map iframe,
    .contact-map {
        height: 273px;
    }
}
@media(max-width:768px) {
    .navigation ul li a {
        font-size: 19px;
    }
    .navigation ul li span {
        margin: 0 12px;
    }
    .navigation {
        margin: 31px 0;
    }
    .page-head {
        min-height: 114px !important;
    }
    .banner-info h2 {
        font-size: 22px;
    }
    .banner-info {
        width: 52%;
        margin-top: 119px;
    }
    .banner-info p {
        margin: 6px 0 26px 0;
    }
    .banner-info {
        min-height: 272px;
    }
    .banner {
        min-height: 449px;
    }
    .logo {
        width: 14% !important;
    }
    .bottom-grid {
        float: left;
        width: 25%;
        padding-left: 0;
    }
    .content-right {
        float: left;
        width: 23%;
    }
    .content-middle {
        float: left;
        width: 31%;
        padding-left: 0;
    }
    .content-grid {
        float: left;
        width: 46%;
        padding-left: 0;
    }
    .content-right ul li {
        font-size: 19px;
    }
    .content-right ul li span {
        font-size: 22px;
    }
    .content-right ul li {
        padding: 10px 0;
    }
    .content-grid h3 {
        font-size: 19px;
    }
    .top-grid {
        float: left;
        width: 25%;
        padding-left: 0;
    }
    .top-grid h3 {
        font-size: 22px;
    }
    .top-grid h3 span {
        font-size: 17px;
    }
    .banner-info p,
    .bottom-grid p,
    .content-grid p,
    .content-middle a,
    .content-middle p,
    .top-grid p,
    .about-grid-left p,
    .help-grid p,
    .business-grid p,
    .list-group-item,
    .blog-left p,
    .blog-info-text p,
    .comment-icons ul li a,
    .comment-icons ul li,
    .comments-info p.cmmnt,
    .posts-right p {
        font-size: 12px;
    }
    .footer p {
        font-size: 13px;
    }
    .footer-top,
    .content-bottom,
    .about,
    .help-grids,
    .business-team,
    .products,
    .contact,
    .blog,
    .events-sec,
    .featured-news {
        padding: 60px 0;
    }
    .banner-bottom {
        padding: 30px 0;
    }
    .about-grid {
        float: left;
        width: 50%;
    }
    .about-grid-left p:nth-child(2) {
        margin: 9px 0 11px 0;
    }
    .about-grid-left h4 {
        font-size: 16px;
        letter-spacing: normal;
    }
    .about-info h3,
    .help-grid h3,
    .team-info h3,
    .products-info h3,
    h3,
    .blog-head h3,
    .events-sec h2,
    .ftrd-head h3 {
        font-size: 22px;
    }
    .help-grid {
        float: left;
        width: 33.3%;
    }
    .help-grid h3 {
        margin: 0px 0 12px 0;
    }
    .business-grid {
        float: left;
        width: 25%;
        padding-left: 0;
    }
    .business-grid h3 {
        font-size: 16px;
    }
    .gallery-grid.gallery1 {
        float: left;
        width: 33.3333333%;
    }
    .textbox p {
        font-size: 16px;
        margin: 56px 0 0px 0;
    }
    .grid_3.grid_5 h1 {
        line-height: 1.8em;
    }
    .blog h4 {
        font-size: 16px;
    }
    .blog-left {
        padding: 0;
    }
    .blog-info-text h5 {
        font-size: 16px;
    }
    .single-page-right {
        padding: 0;
    }
    .posts-left {
        float: left;
        width: 42%;
    }
    .posts-right {
        float: left;
        width: 52%;
    }
    .recent-posts-info {
        float: left;
        width: 50%;
    }
    .posts-right p {
        margin: 0px 0 6px 0;
    }
    .btn {
        padding: 5px 11px;
        font-size: 13px;
    }
    .comments-info {
        float: left;
        width: 33.3%;
        margin: 0 !important;
    }
    .cmnt-icon-left {
        float: left;
        width: 33%;
    }
    .cmnt-icon-right {
        float: right;
        width: 67%;
    }
    .event-grid {
        padding-left: 0;
        float: left;
        width: 50%;
    }
    .event-grid:nth-child(4),
    .event-grid:nth-child(5),
    .event-grid:nth-child(6),
    .event-grid:nth-child(3) {
        margin-top: 30px;
    }
    .event-info h4 a {
        font-size: 16px;
    }
    .coment-form textarea,
    .coment-form input[type="text"],
    .event-info p,
    .ftrd-head p,
    .event-grid_pic p,
    .contact-right textarea,
    input[type="text"], input[type="password"],input[type="email"]   {
        font-size: 12px;
    }
    .date span {
        font-size: 13px;
    }
    .date h3 {
        font-size: 30px;
    }
    .event-grid_pic h3 a {
        font-size: 15px;
    }
    .event-grid-sec {
        float: left;
        width: 31.5%;
        padding: 0;
    }
    .event-grid-sec:nth-child(2),
    .event-grid-sec:nth-child(3) {
        margin-left: 2.5%;
    }
    .event-grid_pic h3 {
        margin: 10px 0 5px 0;
    }
    .event-time p {
        padding: 8px 0;
        font-size: 14px;
    }
    .contact-map {
        margin-bottom: 40px;
    }
    .contact-map iframe,
    .contact-map {
        height: 230px;
    }
    .footer-grid h3 {
        font-size: 15px;
    }
    .about-grid-left {
        padding: 0;
    }
    input[type="text"], input[type="password"],input[type="email"]   {
        padding: 10px 10px;
    }
    .contact-right textarea {
        height: 163px;
    }
     input[type=submit] {
        padding: 8px 21px;
    }
}
@media(max-width:667px) {
    .banner-info {
        width: 59%;
        margin-top: 89px;
    }
    .banner-info {
        min-height: 244px;
    }
    .banner {
        min-height: 360px;
    }
}
@media(max-width:640px) {
    .navigation ul li: nth-child(2), .navigation ul li: nth-child(4), .navigation ul li: nth-child(6), .navigation ul li: nth-child(8), .navigation ul li: nth-child(10), .navigation ul li: nth-child(12) {
        display: none;
    }
    span.menu img {
        width: 98%;
    }
    span.menu {
        display: block;
        cursor: pointer;
        position: relative;
        text-align: right;
        width: 95%;
        margin: 0px 0 0px 0px;
    }
    ul.nav1 {
        display: none;
        background: url("../images/third-back.png") repeat;
    }
    .navigation ul.nav1 li {
        display: inline-block;
        text-align: center;
        margin: 0;
        width: 100%;
        padding: 0px 0;
    }
    .navigation ul {
        position: absolute;
        padding: 10px 0;
        margin: 0;
        top: 78px;
        left: 0%;
        width: 100%;
        z-index: 999;
        width: 100%;
    }
    .navigation ul li a {
        display: block;
        margin: 0px 0;
    }
    .navigation {
        margin: 24px 0;
    }
    .navigation ul li span {
        display: none;
    }
    .banner-info h2 {
        font-size: 15px;
    }
    .banner-info a {
        font-size: 13px;
        padding: 5px 13px;
    }
    .banner-info {
        width: 64%;
        margin-top: 92px;
        min-height: 200px;
    }
    .logo {
        width: 15% !important;
    }
    .banner {
        min-height: 334px;
    }
    .content-grid h3 {
        font-size: 14px;
    }
    .content-middle h4 {
        font-size: 20px;
    }
    .content-grid p:nth-child(3) {
        margin-bottom: 11px;
    }
    .content-right ul li {
        font-size: 16px;
    }
    .content-right ul li:nth-child(3) {
        font-size: 16px;
    }
    .content-right ul li span {
        font-size: 18px;
    }
    .content-right {
        padding-right: 0;
    }
    .content-right ul li:nth-child(3) a span {
        font-size: 12px;
    }
    .content-grid a {
        font-size: 13px;
    }
    .top-grid {
        float: left;
        width: 50%;
    }
    .top-grid:nth-child(3),
    .top-grid:nth-child(4) {
        margin-top: 30px;
    }
    .footer-top,
    .content-bottom,
    .about,
    .help-grids,
    .business-team,
    .products,
    .contact,
    .blog,
    .events-sec,
    .featured-news {
        padding: 50px 0;
    }
    .top-grid h3 {
        font-size: 19px;
    }
    .top-grid h3 span {
        font-size: 14px;
    }
    .footer-grid {
        float: left;
        width: 50%;
    }
    .footer-grid:nth-child(3),
    .footer-grid:nth-child(4) {
        margin-top: 30px;
    }
    .about-grid {
        float: left;
        width: 50%;
        margin-right: 15px;
    }
    .about-grid-left h4 {
        font-size: 14px;
    }
    .about-info h3,
    .help-grid h3,
    .team-info h3,
    .products-info h3,
    h3,
    .blog-head h3,
    .events-sec h2,
    .ftrd-head h3 {
        font-size: 19px;
    }
    .business-grid h3 {
        font-size: 14px;
    }
    .gallery-grid.gallery1 {
        float: left;
        width: 33.3333333%;
        padding: 0 7px;
    }
    .gallery-grid:nth-child(4),
    .gallery-grid:nth-child(5),
    .gallery-grid:nth-child(6),
    .gallery-grid:nth-child(7),
    .gallery-grid:nth-child(8),
    .gallery-grid:nth-child(9) {
        margin-top: 14px;
    }
    .textbox p {
        margin: 45px 0 0px 0;
    }
    .blog h4 {
        font-size: 14px;
    }
    .comments-info {
        width: 31%;
        margin-right: 2% !important;
    }
    .cmnt-icon-right p {
        font-size: 14px;
    }
    .cmnt-icon-right {
        float: right;
        width: 57%;
    }
    .cmnt-icon-left {
        float: left;
        width: 35%;
    }
    .posts-right label {
        font-size: 14px;
    }
    .posts-right h5 {
        font-size: 14px;
    }
    .blog-info-text h5 {
        font-size: 14px;
    }
    .response-text-right ul li {
        font-size: 13px;
    }
    .response-text-right ul li a {
        font-size: 13px;
    }
    .event-info h4 a {
        font-size: 14px;
    }
    .event-grid_pic h3 a {
        font-size: 12px;
    }
    .contact-left {
        width: 33%;
        float: left;
    }
    .contact-right {
        width: 64%;
        float: right;
    }
    .about-grid {
        padding: 0;
    }
}
@media(max-width:480px) {
    .navigation ul li {
        line-height: 0em;
    }
    .banner-info {
        width: 100%;
        margin-top: 65px;
        min-height: 193px;
    }
    .banner-info h2 {
        font-size: 16px;
    }
    .banner {
        min-height: 284px;
    }
    .banner-info p {
        margin: 6px 0 16px 0;
    }
    .bottom-grid {
        float: left;
        width: 50%;
    }
    .bottom-grid:nth-child(3),
    .bottom-grid:nth-child(4) {
        margin-top: 20px;
    }
    .content-grid {
        float: left;
        width: 100%;
    }
    .content-middle {
        float: left;
        width: 59%;
        margin-top: 25px;
        padding-left: 0;
    }
    .content-right {
        float: left;
        width: 41%;
        margin-top: 25px;
    }
    .logo {
        width: 16% !important;
    }
    .help-grid {
        float: left;
        width: 100%;
    }
    .help-grid:nth-child(2),
    .help-grid:nth-child(3) {
        margin-top: 25px;
    }
    .business-grid {
        float: left;
        width: 48%;
        padding: 0;
    }
    .business-grid:nth-child(2),
    .business-grid:nth-child(4) {
        margin-left: 4%;
    }
    .business-grid:nth-child(3),
    .business-grid:nth-child(4) {
        margin-top: 25px;
    }
    .page-head {
        min-height: 76px !important;
    }
    .banner-info a {
        padding: 3px 9px;
    }
    .about-grid {
        float: left;
        width: 100%;
        margin-right: 0;
    }
    .top-grid h3 {
        font-size: 16px;
    }
    .content-grid h3 {
        letter-spacing: 1px;
    }
    .about-grid-left {
        float: left;
        width: 100%;
        margin-top: 25px;
    }
    .gallery-grid.gallery1 {
        float: left;
        width: 50%;
        padding: 0 7px;
    }
    .gallery-grid:nth-child(4),
    .gallery-grid:nth-child(3),
    .gallery-grid:nth-child(5),
    .gallery-grid:nth-child(6),
    .gallery-grid:nth-child(7),
    .gallery-grid:nth-child(8),
    .gallery-grid:nth-child(9) {
        margin-top: 14px;
    }
    .textbox p {
        margin: 54px 0 0px 0;
    }
    .grid_3.grid_5 h2,
    .grid_3.grid_5 h3 {
        line-height: 1.8em;
    }
    .recent-posts-info {
        float: left;
        width: 100%;
    }
    .posts-left {
        float: left;
        width: 37%;
    }
    .posts-right h5 {
        margin: 9px 0;
    }
    .posts-right p {
        margin: 0px 0 16px 0;
    }
    .comments-info {
        width: 100%;
        margin-right: 0% !important;
    }
    .cmnt-icon-left {
        float: left;
        width: 20%;
    }
    .cmnt-icon-right {
        float: right;
        width: 78%;
    }
    .comments-info.cmnts-mddl {
        margin: 25px 0 !important;
    }
    ul.pagination li a {
        font-size: 14px;
    }
    .comment-icons {
        margin: 2.5em 0;
    }
    .comment-icons ul li {
        line-height: 2.8em;
    }
    .comment-icons ul li a.like {
        background: url(../images/iconsprite.png) no-repeat 2px -48px;
    }
    .admin-text-left {
        float: left;
        width: 21%;
    }
    .admin-text-right {
        float: right;
        width: 79%;
    }
    .admin-text-right p {
        margin: 0px 0 5px 0;
        line-height: 1.7em;
    }
    .admin-text {
        padding: 16px;
    }
    .media.response-info {
        margin-top: 30px;
    }
    .coment-form textarea {
        height: 135px;
    }
    .coment-form input[type="submit"] {
        padding: 9px 22px;
    }
    .event-grid {
        float: left;
        width: 100%;
        padding: 0;
    }
    .event-grid:nth-child(4),
    .event-grid:nth-child(5),
    .event-grid:nth-child(6),
    .event-grid:nth-child(3),
    .event-grid:nth-child(2) {
        margin-top: 25px;
    }
    .event-grid-sec {
        float: left;
        width: 100%;
        margin: 0;
    }
    .event-grid-sec:nth-child(2),
    .event-grid-sec:nth-child(3) {
        margin: 25px 0 0 0;
    }
    .contact-left {
        width: 100%;
    }
    .contact-right {
        width: 100%;
        float: right;
    }
   input[type=submit] {
        padding: 8px 21px;
        margin-top: 19px;
    }
    .contact-map iframe,
    .contact-map {
        height: 198px;
    }
    .contact-right textarea {
        height: 145px;
    }
}
@media(max-width:320px) {
    .banner {
        background: url(../images/ban1.jpg) no-repeat -96px 0px;
        background-size: 152% !important;
    }
    .navigation ul {
        top: 58px;
    }
    .navigation {
        margin: 14px 0;
    }
    .logo {
        width: 20% !important;
    }
    .banner-info h2 {
        letter-spacing: 1px;
    }
    .banner-info p {
        line-height: 1.5em;
    }
    .banner-info h2 {
        font-size: 17px;
        line-height: 1.4em;
    }
    .banner-info p {
        margin: 2px 0 10px 0;
    }
    .banner-info {
        min-height: 195px;
        width: 100%;
        margin-top: 52px;
    }
    .banner {
        min-height: 264px;
    }
    .page-head {
        min-height: 62px !important;
    }
    .banner-info a {
        font-size: 11px;
    }
    .bottom-grid {
        float: left;
        width: 100%;
        padding: 0;
    }
    .bottom-grid:nth-child(3),
    .bottom-grid:nth-child(4),
    .bottom-grid:nth-child(2) {
        margin-top: 15px;
    }
    .footer-top,
    .content-bottom,
    .about,
    .help-grids,
    .business-team,
    .products,
    .contact,
    .blog,
    .events-sec,
    .featured-news {
        padding: 40px 0;
    }
    .top-grid {
        float: left;
        width: 100%;
        padding: 0;
    }
    .top-grid:nth-child(3),
    .top-grid:nth-child(4),
    .top-grid:nth-child(2) {
        margin-top: 30px;
    }
    .top-grid:nth-child(3),
    .top-grid:nth-child(4),
    .top-grid:nth-child(2) {
        margin-top: 20px;
    }
    .footer p {
        font-size: 12px;
    }
    .business-grid:nth-child(3),
    .business-grid:nth-child(4) {
        margin-top: 20px;
    }
    .about-grids,
    .business-grids,
    .gallery-grids {
        margin-top: 25px;
    }
    .textbox p {
        margin: 29px 0 0px 0;
        font-size: 14px;
    }
    .contact-info {
        margin-bottom: 25px;
    }
    .blog-left p {
        font-size: 12px;
    }
    .grid_4 {
        margin-top: 25px;
    }
    .grid_3.grid_5 h4,
    .grid_3.grid_5 h5 {
        line-height: 1.8em;
    }
    .grid_3.grid_5 .col-md-6 {
        padding: 0;
    }
    ul.pagination {
        padding: 0px;
    }
    .posts-right h5 {
        margin: 2px 0;
    }
    .posts-right {
        float: left;
        width: 57%;
    }
    .posts-right p {
        margin: 0px 0 7px 0;
    }
    .btn {
        padding: 3px 5px;
        font-size: 12px;
    }
    .posts-right h5 {
        font-size: 12px;
    }
    .posts-right label {
        font-size: 13px;
    }
    .blog-ctgry {
        margin: 25px 0;
    }
    .list-group {
        margin-top: 20px;
    }
    .recent-posts-info {
        margin-bottom: 33px;
    }
    .blog-left p {
        margin: 4px 0 16px 0;
    }
    .blog-info {
        margin-top: 25px;
    }
    .grid_5 {
        padding: 0 !important;
    }
    .banner-info p,
    .bottom-grid p,
    .content-grid p,
    .content-middle a,
    .content-middle p,
    .top-grid p,
    .about-grid-left p,
    .help-grid p,
    .business-grid p,
    .list-group-item,
    .blog-info-text p,
    .comment-icons ul li a,
    .comment-icons ul li,
    .comments-info p.cmmnt,
    .posts-right p {
        font-size: 11px;
    }
    .blog-info-text p {
        font-size: 11px !important;
    }
    .cmnt-icon-left {
        float: left;
        width: 31%;
    }
    .cmnt-icon-right {
        float: right;
        width: 69%;
    }
    .comment-icons ul li a.like {
        padding-left: 2em;
    }
    .admin-text h5 {
        font-size: 14px;
    }
    .admin-text-right p {
        font-size: 11px;
    }
    .admin-text-left {
        float: left;
        width: 33%;
    }
    .admin-text-right {
        float: right;
        width: 67%;
    }
    .admin-text-right p {
        font-size: 11px;
        margin: 0 0 7px 0;
    }
    .admin-text-right span {
        font-size: 13px;
    }
    .response {
        margin-top: 25px;
    }
    .response-text-right p {
        margin: 0 0 11px 0 !important;
    }
    .response-text-right ul li {
        font-size: 11px;
    }
    .response-text-right ul li {
        margin-right: 1px;
    }
    .response-text-right ul li a {
        font-size: 11px;
    }
    .coment-form input[type="text"] {
        padding: 8px 10px;
    }
    .coment-form textarea {
        height: 110px;
    }
    .cmnt-icon-right p {
        font-size: 13px;
    }
    .response-text-left h5 {
        font-size: 13px;
    }
    .coment-form input[type="submit"] {
        font-size: 12px;
    }
    .coment-form input[type="submit"] {
        padding: 7px 13px;
    }
    .contact-map iframe,
    .contact-map {
        height: 165px;
    }
    input[type="text"], input[type="password"], input[type="email"]   {
        padding: 8px 10px;
    }
    .contact-right textarea {
        padding: 8px 12px;
    }
    .contact-right textarea {
        height: 130px;
    }
     input[type=submit] {
        padding: 6px 13px;
        font-size: 12px;
    }
    .event-grids {
        margin: 25px 0 0 0;
    }
    .gallery-grid:nth-child(4),
    .gallery-grid:nth-child(3),
    .gallery-grid:nth-child(5),
    .gallery-grid:nth-child(6),
    .gallery-grid:nth-child(7),
    .gallery-grid:nth-child(8),
    .gallery-grid:nth-child(9) {
        margin-top: 4px;
    }
    .gallery-grid.gallery1 {
        float: left;
        width: 50%;
        padding: 0 2px;
    }
}
